[mypy]
python_version = 3.10  # Changez selon votre version
plugins =
    sqlalchemy.ext.mypy.plugin  # Plugin SQLAlchemy

strict = True  # Active des vérifications strictes (optionnel)

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-*.alembic.*]
ignore_errors = True  # Ignore les migrations SQLAlchemy

[mypy-plugin]
# Ce flag est important pour SQLAlchemy, pour ignorer des champs dynamiques
# qui sont injectés automatiquement.
disallow_untyped_decorators = False

[tool.pytest.ini_options]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "function"
